MODE=DEV
LOG_LEVEL=INFO

DB_HOST=db
DB_PORT=5432
DB_USER=postgres
DB_PASS=postgres
DB_NAME=postgres

POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres


SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=

REDIS_HOST=localhost
REDIS_PORT=

SENTRY_DSN=

SECRET_KEY=2xOll8PLzDrHex0BCoWXjnDBC5NuQzyMEmPUJy2PQhE=
ALGORITHM=HS256